<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{{ site.title }}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Jost';
            background-color: var(--bs-dark);
        }

        .navbar-nav .active {
            text-decoration: underline;
            text-decoration-color: var(--bs-gray);
            text-underline-offset: .25em;
        }

        .nav-link,
        .nav-link:hover {
            color: var(--bs-body-color);
        }

        #main-container {
            background-color: var(--bs-body-bg);
        }

        .text-hover-underline {
            text-decoration: none;
        }

        .text-hover-underline:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {% include navbar.html %}
    <div>
        <div id="main-container" class="container-fluid pt-4">
            {{ content }}
        </div>
    </div>
    {% include footer.html %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>